/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px red !important;
}

body {
    background-color: white;
    overflow-x: hidden;
    font-family: 'Jost', sans-serif;
}

p:hover {
    cursor: default;
}

/* Website Style */
::-webkit-scrollbar {
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(190, 190, 190);
    border-radius: 15px;
}

/* Navbar */
.top {
    margin-bottom: 6rem;

}

.d-flex {
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

.page-links {
    width: max-content;
    margin-right: 11rem;
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-links a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.navbar-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.toggle-btn {
    position: absolute;
    top: 2.4rem;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-btn .bar {
    height: 3px;
    width: 100%;
    background-color: gray;
    border-radius: 10px;
}


.form-control,
.btn1 {
    font-weight: 400;
    border: none;
    border-radius: 0px;
    transition: 0.5s;
}

.btn1:hover {
    background-color: rgba(226, 226, 226, 0.685);
    border-radius: 5px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.modal-dialog {
    width: 30%;
}

#navbarSupportedContent {
    display: flex;
    flex-direction: row;
    padding-left: 47rem;
}

/* Cards */
.container-card {
    position: relative;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
    width: 100%;
    overflow: hidden;
}

.card-subject-heading {
    display: flex;
    justify-content: center;
}

.container-card .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.4s ease-in-out;
    border-radius: 15px;
}

.container-card .card:hover {
    height: 23.5rem;
}


.container-card .card .image {
    position: relative;
    width: 260px;
    height: 260px;

    top: 0%;
    left: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container-card .card .image img {
    max-width: 100%;
    border-radius: 15px;
}

.container-card .card .content {
    position: relative;
    top: -30px;
    padding: 10px 15px;
    color: #111;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.container-card .card:hover .content {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}

.image img {
    height: 10rem;
    margin: 0;
}

.image {
    display: flex;
    justify-content: center;
    padding: 5px;
    object-fit: contain;
}

.card-group h1 {
    transform: rotate(270deg);
    font-weight: 700;
}

.card-bottom-row {
    margin-bottom: 6rem;
}


/* Sign up */
.form-control {
    width: 10rem;
}

.sign-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 13rem;
    margin-right: 13rem;
    border: 1px solid grey;
    padding: 3rem;
    border-radius: 15px;
    font-weight: 100;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.sign-up-form {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    font-weight: 100;
    border: 1px solid gray;
    border-radius: 10px;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(233, 233, 233);
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
}

footer:hover {
    cursor: default;
}

.contacts ul {
    list-style-type: circle;
}

.mess-btn {
    border: none;
    border-radius: 5px;
    padding: 0.3rem;
    position: relative;
    bottom: 0.6rem;
    transition: 0.3s;
}

.mess-btn:hover {
    background-color: rgb(188, 255, 233);
}

.license {
    width: 15rem;
    color: rgb(175, 175, 175);
}

/* Medium Screens */
@media screen and (max-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
    }

    .toggle-btn {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    .d-flex {
        width: 10rem;
    }

    .navbar-links.actv {
        display: flex;
    }
}

/* Smaller Screens */
@media screen and (max-width:880px) {
    .container-card {
        display: flex;
        flex-direction: column;
    }

    .sign-up {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

@media screen and (max-width:450px) {
    .navbar {
        width: 100%;
        margin-left: .5rem;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sign-up {
        margin: 0;
    }

    .page-links {
        margin: 0;
        flex-direction: column;
    }

    .navbar-links ul {
        align-items: center;
    }
}